<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alittleaboutme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

    <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="../index.html">
                        <strong>alittleaboutme</strong><br>
                        <small>just a portafolio</small>
                    </a>

                    <button class="navbar-toggler" type="button" 
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarPrincipal"
                    aria-controls="navbarPrincipal"
                    aria-expanded="false"
                    aria-label="Abrir Menú">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarPrincipal">
                        <ul class="navbar-nav"> 
                            <li class="nav-item"> 
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="sobre-mi.html">Sobre mi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="educacion.html">Educacion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="proyectos.html">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <main class="main-container page-sobremi">
        
        <section class="section-nombre">
            <h2>Información básica de mi</h2>
            <p>Soy Isa, técnica en programación con interés en el desarrollo web.</p>
        </section>

        <section class="section perfil">
            <figure>
                <img src="../img/perfil.png" alt="Foto de perfil Fernandez Isabella">
                <figcaption>Foto personal</figcaption>
            </figure>
        </section>

        <div class="container">
            <article class="card">
                <h2>Datos personales</h2>
                    <p><strong>Nombre:</strong>Fernandez M. Isabella.</p>
                    <p><strong>Edad:</strong>19 años.</p>
                    <p><strong>Fecha de nacimiento:</strong>24/11/2006</p>
            </article>
            <article class="card">
                <h2>Formación</h2>
                <p><strong>Título:</strong>Técnica en programación.</p>
                <p>Me especializo en desarrollo web y bases de datos.</p>
            </article>
        </div>
    </main>

    <footer class="main-footer"> 
        <div class="container"> 
            <p>&copy; <span id="year">2026</span> alittleaboutme by fernandez m. isabella - Argentina</p> 
            <p><span data-es="Todos los derechos reservados." data-en="All rights reserved.">Todos los derechos reservados.</span></p> 
        </div> 
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>